li {
    text-decoration: none;
    color: yellow;
    list-style-type: none;
    width: 300px;
    border: solid 1px rgb(255, 230, 0);
    margin-bottom: 3px;
    border-radius: 10px;
    padding: 0 10px;
    position: relative;
    button {
        position: absolute;
        right: 1px;
        top: 2px;
        height: 15px;
        width: 15px;
        cursor: pointer;
        background-color: tomato;
        border-radius: 50%;
        border: solid 1px #fff;
        color: white;
        font-size: 20px;
        padding: 0 5px;
        span {
            position: absolute;
            top: -7px;
            left: 3px;
        }
    }
    button:hover {
        background-color: rgb(253, 4, 4);
        transform: scale(1.1);
    }
}